<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(MSBuildThisFileDirectory)..\Service.Build.props"/>
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Vostok.Commons.Time" Version="0.1.4" />
        <PackageReference Include="Vostok.Logging.Abstractions" Version="1.0.32" />
        <PackageReference Include="Vostok.Logging.Console" Version="1.0.10" />
    </ItemGroup>

</Project>
