# kotnurversus

./: .gitignore  Dockerfile  README.md  build_docker.sh  docker-compose.yml  local_build_to_serv.sh
backend/: .editorconfig  KotnurVersus.Web.sln  KotnurVersus.Web.sln.DotSettings  Service.Build.props
backend/Client/: ApiClient.cs  ApiClientException.cs  Client.csproj  IApiClient.cs  OperationResult.cs  VoidOperationResult.cs
backend/Client/Base/: BaseEntityClient.cs  ClientBase.cs  EntityClientBase.cs  IBaseClient.cs  IClientBase.cs  RequestHelpers.cs
backend/Client/Categories/: CategoryClient.cs  ICategoryClient.cs
backend/Client/Challenges/: Challenge.cs  ChallengeClient.cs  IChallenge.cs  IChallengeClient.cs
backend/Client/Games/: Game.cs  GameClient.cs  GameClientClient.cs  IGame.cs  IGameClient.cs
backend/Client/Rounds/: IRoundClient.cs  RoundClient.cs  RoundClientClient.cs
backend/Core/: Core.csproj
backend/Core/Helpers/: CustomClaim.cs  EnumerableExtensions.cs  SecretHasher.cs  Serializer.cs
backend/Db/: DateTimeOffsetConverter.cs  Db.csproj  DbContext.cs  IDbContextFactory.cs  IDbSettings.cs
backend/Db/Dbo/: Dbo.cs  SpecificationDbo.cs
backend/Db/Dbo/Categories/: CategoryDbo.cs
backend/Db/Dbo/Challenges/: ChallengeDbo.cs  SnapshotChallengeDbo.cs
backend/Db/Dbo/Games/: GameDbo.cs  GameForm.cs  SettingsDbo.cs  TeamDbo.cs
backend/Db/Dbo/Rounds/: ArtifactDbo.cs  HistoryItemDbo.cs  ParticipantDbo.cs  RoundDbo.cs
backend/Db/Dbo/Users/: UserDbo.cs
backend/Db/Migrations/: 20231106102011_CreateUserAndChallenges.Designer.cs  20231106102011_CreateUserAndChallenges.cs  20231118161004_AddMainEntities.Designer.cs  20231118161004_AddMainEntities.cs  20231118171515_AddGameState.Designer.cs  20231118171515_AddGameState.cs  20231119135519_AddRoundFields.Designer.cs  20231119135519_AddRoundFields.cs  20231128164437_AddCategory.Designer.cs  20231128164437_AddCategory.cs  20231217104726_AddUserAuthorization.Designer.cs  20231217104726_AddUserAuthorization.cs  20231219171915_AddRoundDescription.Designer.cs  20231219171915_AddRoundDescription.cs  20231219181203_AddChallengeSnapshot.Designer.cs  20231219181203_AddChallengeSnapshot.cs  20231219190911_AddChallengeShortDescription.Designer.cs  20231219190911_AddChallengeShortDescription.cs  20231220195954_MakeShortDescriptionNullable.Designer.cs  20231220195954_MakeShortDescriptionNullable.cs  DbContextModelSnapshot.cs
backend/Domain/: DbContextHelpers.cs  Domain.csproj  DomainResult.cs  EntityNotFoundException.cs  VoidDomainResult.cs
backend/Domain/Commands/: ICreateCommand.cs  IGetCommand.cs  IPatchCommand.cs  ISearchCommand.cs
backend/Domain/Commands/Authorization/: GetUsersCommand.cs  IGetUsersCommand.cs  ILoginCommand.cs  IRegisterCommand.cs  IRegisterUserCommand.cs  ISetAuthorizedCommand.cs  LoginCommand.cs  RegisterCommand.cs  RegisterUserCommand.cs  SetAuthorizedCommand.cs
backend/Domain/Commands/Base/: CreateCommandBase.cs  DeleteCommandBase.cs  GetCommandBase.cs  PatchCommandBase.cs  SearchCommandBase.cs
backend/Domain/Commands/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  GetCategoryCommand.cs  PatchCategoryCommand.cs  SearchCategoryCommand.cs
backend/Domain/Commands/Challenges/: CreateChallengeCommand.cs  DeleteChallengeCommand.cs  GetChallengeCommand.cs  PatchChallengeCommand.cs  (+1 more)
backend/Domain/Context/: ContextAccessor.cs  ContextData.cs  ContextProvider.cs  IDataContext.cs  ISystemContextAccessor.cs  ISystemDataContext.cs
backend/Domain/Helpers/: ChallengeHelpers.cs  EntityComparer.cs  EntityCopier.cs  RoundHelpers.cs  UserHelpers.cs
backend/Domain/Services/: IWriteContext.cs  WriteContext.cs
backend/FunctionalTests/: CategoriesTests.cs  ChallengesTests.cs  FunctionalTests.csproj  GamesTests.cs  RoundsTests.cs
backend/FunctionalTests/Base/: ApiTestBase.cs
backend/KotnurVersus.Web/: KotnurVersus.Web.csproj  KotnurVersus.Web.sln  KotnurVersus.Web.sln.DotSettings  Program.cs
backend/KotnurVersus.Web/Authorization/: AuthorizedHandler.cs  AuthorizedRequirement.cs
backend/KotnurVersus.Web/Configuration/: IAuthSettings.cs  IWebSettings.cs  WebSecrets.cs  WebSettings.cs
backend/KotnurVersus.Web/Controllers/: AuthorizationController.cs  CategoriesController.cs  ChallengesController.cs  GamesController.cs  RoundsController.cs
backend/KotnurVersus.Web/Core/: Core.csproj  LogExtensions.cs
backend/KotnurVersus.Web/Db/: Db.csproj  DbContext.cs  DbContextFactory.cs  IDbSettings.cs  add-migration.sh  apply-migrations.sh
backend/KotnurVersus.Web/Domain/: Domain.csproj
backend/KotnurVersus.Web/Helpers/: ActionResult.cs  JwtTokens.cs  VoidActionResult.cs
backend/KotnurVersus.Web/KotnurVersus.Web/: KotnurVersus.Web.csproj  Program.cs  WeatherForecast.cs
backend/KotnurVersus.Web/Models/: EntityInfo.cs  Models.csproj
backend/Models/: AccessMultipleEntitiesError.cs  AccessSingleEntityError.cs  CreateEntityError.cs  CreateErrorInfo.cs  EntityCreationArgs.cs  EntityNotFoundException.cs  ErrorInfo.cs  IEntity.cs  InvalidData.cs  Models.csproj  PatchEntityError.cs  PatchErrorInfo.cs
backend/Models/Authorization/: User.cs  UserLoginRequest.cs  UserRegisterRequest.cs
backend/Models/Categories/: Category.cs  CategoryCreationArgs.cs  CategorySearchRequest.cs  InvalidCategoryDataReason.cs
backend/Models/Challenges/: Challenge.cs  ChallengeCreationArgs.cs  ChallengeSearchRequest.cs  InvalidChallengeDataReason.cs  SnapshotChallenge.cs
backend/Models/Games/: Game.cs  GameCreationArgs.cs  GameForm.cs  GameSearchRequest.cs  InvalidGameDataReason.cs  StartGameRequest.cs
backend/Models/Participants/: Participant.cs
backend/Models/Rounds/: Artifact.cs  ArtifactType.cs  FinishRoundRequest.cs  GameState.cs  HistoryItem.cs  InvalidRoundDataReason.cs  MarkRoundRequest.cs  Participant.cs  Round.cs  RoundCreationArgs.cs  RoundSearchRequest.cs  RoundState.cs
backend/Models/Search/: ISearchRequest.cs  SearchRequestBase.cs  SearchResult.cs
backend/Models/Settings/: Settings.cs
backend/Models/Specifications/: Specification.cs
backend/Models/Teams/: Team.cs
(+342 files in other folders)
