<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Challenges\" />
      <Folder Include="Participants\" />
      <Folder Include="Rounds\" />
      <Folder Include="Settings\" />
      <Folder Include="Specifications\" />
      <Folder Include="Teams\" />
      <Folder Include="Games\" />
      <Folder Include="Users\" />
    </ItemGroup>

</Project>
