<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="$(MSBuildThisFileDirectory)..\Service.Build.props"/>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
        <PackageReference Include="Vostok.Hosting.AspNetCore" Version="0.1.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\docker-compose.yml">
        <Link>docker-compose.yml</Link>
      </Content>
      <Content Include="..\..\Dockerfile">
        <Link>Dockerfile</Link>
      </Content>
      <Content Include="..\Service.Build.props">
        <Link>Service.Build.props</Link>
      </Content>
    </ItemGroup>

</Project>
