<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Db\Db.csproj" />
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GrEmit" Version="3.4.10" />
      <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.13" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\Base\" />
    </ItemGroup>

</Project>
