<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)..\Service.Build.props"/>
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Db\Db.csproj" />
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GrEmit" Version="3.4.10" />
      <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.2" />
    </ItemGroup>

</Project>
