<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Vostok.Logging.Abstractions" Version="1.0.31" />
        <PackageReference Include="Vostok.Logging.Console" Version="1.0.9" />
    </ItemGroup>

</Project>
